DB_URL =
USERNAME =
PASSWORD =
CONTRACT_ADDRESS =
NODE_URL =
INFURA_PROJECT_ID = 
INFURA_PROJECT_SECRET = 
RARITY_COLLECTION = 
BLOCKS_COLLECTION = 
POLYMORPH_DB      = 
TRANSACTIONS_COLLECTION =
HISTORY_COLLECTION = 
MORPH_COST_COLLECTION =

RARITIES_V1 = rarities-v1
HISTORY_V1 = history-v1
MORPH_COST_V1 = morph-cost-v1