DB_URL = polymorphraritydevclust.fyvje.mongodb.net/myFirstDatabase
USERNAME = thevikk
PASSWORD = 2JkRAigzcaESkalt
CONTRACT_ADDRESS = 0x094e0c66bEc52a737e580fbba50ECb66a4CF74B2
NODE_URL = https://ropsten.infura.io/v3/72c7b07ef4c44fa79845fbbd526412ed
INFURA_PROJECT_ID = 72c7b07ef4c44fa79845fbbd526412ed
INFURA_PROJECT_SECRET = 5e1ea25d4c674bb3a2e50f7c6db0b341
POLYMORPH_DB      = polymorphs-rarity-ropsten
RARITY_COLLECTION = rarity-dev-ropsten
BLOCKS_COLLECTION = processed-blocks-dev-ropsten
TRANSACTIONS_COLLECTION = transactions-dev-ropsten
